# treinamentos

8OU80/: index.html  script.js  style.css
BothFactoryAndStrategy/src/: Main.java
BothFactoryAndStrategy/src/br/com/aal/domain/model/: Order.java
BothFactoryAndStrategy/src/br/com/aal/domain/strategy/: CreditCardPaymentStrategy.java  PaymentStrategy.java  PixPaymentStrategy.java
BothFactoryAndStrategy/src/br/com/aal/infrastructure/factory/: PaymentStrategyFactory.java
CountingValleys/CountingValleys/src/: Main.java  teste.txt
Decorator Design Pattern/src/: EmailNotification.java  Main.java  NotificationDecorator.java  SlackDecorator.java  SmsDecorator.java
EcommerceApp/EcommerceApp/src/: EcommerceApp.java
FirstKotlinApp/: settings.gradle.kts
FirstKotlinApp/gradle/wrapper/: gradle-wrapper.properties
FirstKotlinApp/src/main/kotlin/: Main.kt
FirstKotlinApp/src/main/kotlin/br/com/aal/entity/: User.kt
HashSet/src/: Main.java
MockTest/src/: FirstUniqueChar.java  LengthOfLongestSubstring.java  Main.java  TopKFrequent.java
OOP/src/: AnimalInheritance.kt  AnimalPolymorphism.kt  BankAccountEncapsulation.kt  CarAbstraction.kt  CatPolymorphism.kt  CreditCardPaymentAbstraction.kt  DogInheritance.kt  EletricCarAbstraction.kt  Main.kt  PaymentAbstraction.kt  VehicleAbstraction.kt
ObserverDesignPattern/src/: EmailNotificationObserver.java  InventoryObserver.java  Main.java  Order.java  OrderService.java
PI/PI/src/: Main.java
PaymentBothDecoratorAndStrategy/src/: CreditCardPaymentStrategy.java  FraudCheckDecorator.java  LoggingDecorator.java  Main.java  Order.java  PaymentDecorator.java  PixPaymentStrategy.java
ScoreBoard/: scoreboard.html  script.js  style.css
SetLinkedAndTree/src/: Main.java
Solution/src/: Solution.java
Stream/src/: Main.java  Person.java
Tetris/src/: GamePanel.java  Main.java  Piece.java
Tetris/untitled/src/: GamePanel.java  Piece.java
aop/: applicationContext.xml  pom.xml
aop/src/main/java/com/example/aop/: AopApplication.java  TestAOP.java
aop/src/main/java/com/example/aop/aspect/: EmployeeCRUDLoggingAspect.java  EmployeeCRUDTransactionAspect.java
builder-design-pattern/src/: Main.java  User.java
demo/: pom.xml
factory-design-pattern/src/: CreditCardPayment.java  DebitPayment.java  Main.java  PaymentFactory.java  PaymentsService.java  PixPayment.java
first-spring-kotlin-api/: settings.gradle.kts
first-spring-kotlin-api/src/main/resources/: application.properties
getlocalhost/: Dockerfile  build.gradle.kts  settings.gradle.kts
getlocalhost/src/main/resources/: application.properties
graphql/: pom.xml
graphql/src/main/resources/graphql/: schema.graphqls
grpc-clean-architecture/: pom.xml
grpc-clean-architecture/src/main/java/br/com/aal/grpc_clean_architecture/: GrpcCleanArchitectureApplication.java
grpc-clean-architecture/src/main/java/br/com/aal/grpc_clean_architecture/application/usecase/: GetUserUseCase.java
grpc-clean-architecture/src/main/java/br/com/aal/grpc_clean_architecture/delivery/grpc/: UserGrpcService.java
grpc-clean-architecture/src/main/java/br/com/aal/grpc_clean_architecture/domain/model/: User.java
grpc-clean-architecture/src/main/java/br/com/aal/grpc_clean_architecture/domain/repository/: UserRepository.java
grpc-clean-architecture/src/main/java/br/com/aal/grpc_clean_architecture/infrastructure/repository/: InMemoryUserRepository.java
grpc-clean-architecture/src/main/proto/: user.proto
grpc-clean-architecture/src/main/resources/: application.yml
keda-order-system/: Makefile  docker-compose.yml  pom.xml
keda-order-system/consumer/: Dockerfile  pom.xml
keda-order-system/consumer/src/main/java/br/com/adriano/orders/: OrdersConsumerApplication.java
keda-order-system/consumer/src/main/java/br/com/adriano/orders/listener/: OrderListener.java
keda-order-system/consumer/src/main/resources/: application.yml
keda-order-system/consumer/src/test/java/br/com/adriano/orders/: OrdersConsumerApplicationTests.java
keda-order-system/k8s/: configmap.yaml  namespace.yaml
keda-order-system/k8s/consumer/: deployment.yaml
keda-order-system/k8s/kafka/: kafka-cluster.yaml  kafka-config.yaml  kafka.yaml  nodepool.yaml  topic-orders.yaml
keda-order-system/k8s/keda/: scaledobject.yaml
keda-order-system/k8s/monitoring/: prometheus-config.yaml  prometheus-service.yaml  prometheus.yaml
keda-order-system/k8s/producer/: deployment.yaml  service.yaml
keda-order-system/kind/: cluster.yaml
keda-order-system/orders/: pom.xml
keda-order-system/orders-consumer/: Dockerfile  pom.xml
keda-order-system/orders-consumer/src/main/java/br/com/adriano/orders/listener/: OrderListener.java
keda-order-system/orders/src/main/java/br/com/adriano/orders/config/: KafkaProducerConfig.java
keda-order-system/orders/src/main/java/br/com/adriano/orders/controller/: OrderController.java
keda-order-system/orders/src/main/java/br/com/adriano/orders/dto/: OrderCreatedEvent.java
keda-order-system/orders/src/main/java/br/com/adriano/orders/service/: OrderProducer.java
keda-order-system/producer/: Dockerfile  pom.xml
keda-order-system/producer/src/main/java/br/com/adriano/orders/: OrdersApplication.java
keda-order-system/producer/src/main/java/br/com/adriano/orders/controller/: OrderController.java
keda-order-system/producer/src/main/java/br/com/adriano/orders/service/: OrderProducer.java
keda-order-system/producer/src/main/resources/: application.yml
keda-order-system/producer/src/test/java/br/com/adriano/orders/: OrdersApplicationTests.java
keda-order-system/scripts/: create-cluster.sh  deploy.sh  destroy-cluster.sh  docker-build.sh  docker-load.sh
keda-order-system/shared/kafka/: pom.xml
keda-order-system/shared/kafka/src/main/java/br/com/adriano/kafka/constants/: KafkaConsumerGroups.java  KafkaHeaders.java  KafkaTopics.java
keda-order-system/shared/model/: pom.xml
keda-order-system/shared/model/src/main/java/br/com/adriano/model/event/: OrderCreatedEvent.java
kotlinpersistdb/: build.gradle.kts  settings.gradle.kts
kotlinpersistdb/src/main/resources/: application.yml
(+32 files in other folders)
