<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Herdamos do Spring Boot apenas uma vez -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>br.com.adriano</groupId>
    <artifactId>keda-order-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>KEDA Order System</name>
    <description>Laboratório Kafka + Spring Boot + Kubernetes + KEDA</description>

    <modules>
        <module>shared/model</module>
        <module>shared/kafka</module>
        <module>producer</module>
        <module>consumer</module>
    </modules>

    <properties>

        <!-- Java -->
        <java.version>21</java.version>

        <!-- Bibliotecas -->
        <lombok.version>1.18.38</lombok.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <!--
        Todas as versões das dependências internas ficam centralizadas aqui.
        Assim nenhum módulo precisa declarar <version>.
    -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>br.com.adriano</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.adriano</groupId>
                <artifactId>kafka-common</artifactId>
                <version>${project.version}</version>
        </dependency>

        </dependencies>

    </dependencyManagement>

    <!--
        Plugins compartilhados.
        Os módulos só precisam declarar o plugin quando realmente o utilizarem.
    -->
    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>

                        <release>${java.version}</release>

                        <annotationProcessorPaths>

                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>

                        </annotationProcessorPaths>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>